[tox]
envlist=
    py{27,34,35}-{core,p2p,database,transactions,vm,blockchain}
    py{27,34,35}-state-{frontier,homestead,eip150,eip158,byzantium,constantinople,metropolis}
    flake8


[flake8]
max-line-length= 100
exclude=
ignore=

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
commands=
    core: py.test {posargs:tests/core}
    p2p: py.test {posargs:evm/p2p}
    database: py.test {posargs:tests/database}
    transactions: py.test {posargs:tests/json-fixtures/test_transactions.py}
    vm: py.test {posargs:tests/json-fixtures/test_virtual_machine.py}
    blockchain: py.test {posargs:tests/json-fixtures/test_blockchain.py}
    state-frontier: py.test {posargs:tests/json-fixtures/test_state.py -k Frontier}
    state-homestead: py.test {posargs:tests/json-fixtures/test_state.py -k Homestead}
    state-eip150: py.test {posargs:tests/json-fixtures/test_state.py -k EIP150}
    state-eip158: py.test {posargs:tests/json-fixtures/test_state.py -k EIP158}
    state-byzantium: py.test {posargs:tests/json-fixtures/test_state.py -k Byzantium}
    state-constantinople: py.test {posargs:tests/json-fixtures/test_state.py -k Constantinople}
    state-metropolis: py.test {posargs:tests/json-fixtures/test_state.py -k Metropolis}
deps =
    -r{toxinidir}/requirements-dev.txt
    coincurve
    database: leveldb
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 {toxinidir}/evm
    flake8 {toxinidir}/tests --exclude=""
