[tox]
envlist=
    py{27,34,35}-{core,state,blockchain,transactions,vm}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    blockchain: py.test {posargs:tests/json-fixtures/test_blockchain.py}
    core: py.test {posargs:tests/core}
    state: py.test {posargs:tests/json-fixtures/test_state.py}
    transactions: py.test {posargs:tests/json-fixtures/test_transactions.py}
    vm: py.test {posargs:tests/json-fixtures/test_vm.py}
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/evm
