[tox]
envlist=
    py{27,34,35}-{core,coincurve,state-all,state-fast,state-slow,blockchain-fast,blockchain-slow,transactions,vm-all,vm-fast,vm-limits,vm-performance}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
passenv =
    PYTEST_ADDOPTS
commands=
    blockchain-fast: py.test {posargs:tests/json-fixtures/test_blockchain.py -m "not blockchain_slow"}
    blockchain-slow: py.test {posargs:tests/json-fixtures/test_blockchain.py -m blockchain_slow}
    core: py.test {posargs:tests/core}
    coincurve: py.test {posargs:tests/coincurve-ecc}
    state-all: py.test {posargs:tests/json-fixtures/test_state.py}
    state-fast: py.test {posargs:tests/json-fixtures/test_state.py -m "not state_slow"}
    state-slow: py.test {posargs:tests/json-fixtures/test_state.py -m state_slow}
    transactions: py.test {posargs:tests/json-fixtures/test_transactions.py}
    vm-all: py.test {posargs:tests/json-fixtures/test_vm.py}
    vm-fast: py.test {posargs:tests/json-fixtures/test_vm.py -m "not vm_limits and not vm_performance"}
    vm-limits: py.test {posargs:tests/json-fixtures/test_vm.py -m vm_limits -q}
    vm-performance: py.test {posargs:tests/json-fixtures/test_vm.py -m vm_performance}
deps =
    -r{toxinidir}/requirements-dev.txt
    coincurve: coincurve
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 {toxinidir}/evm
    flake8 {toxinidir}/tests --exclude=""
